# singleton-test

./: .sdkmanrc  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yaml  validate-pr.yaml
src/main/java/com/soebes/kata/singleton/: AClassSomeWhere.java  AClassSomeWhereEnum.java  AClassSomeWhereHolderSingleton.java  AClassSomeWhereLock.java  AClassSomeWhereNonLazyCheck.java  AClassSomeWhereSynchronizedLock.java  AClassSomeWhereWithVolatile.java  HolderSingleton.java  Main.java  MainEnum.java  MainHolderSingleton.java  MainLock.java  MainSynchronizedLock.java  NumberOfRuns.java  Singleton.java  SingletonEnum.java  SingletonWithLock.java  SingletonWithSynchronizedLock.java  SingletonWithVolatile.java  SingletonWithoutLazyCheck.java
src/test/java/com/soebes/kata/singleton/: SingletonTest.java
